<font>
  <info face="coders" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="48" scaleW="290" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="coders.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="79" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="233" width="32" height="41" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="276" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="319" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="362" width="27" height="50" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="27" y="319" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="414" width="14" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="457" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="18" y="414" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="31" y="362" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="36" y="448" width="32" height="41" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="52" y="396" width="32" height="41" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="70" y="439" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="70" y="473" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="36" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="36" y="45" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="36" y="79" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="36" y="113" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="36" y="147" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="36" y="181" width="32" height="41" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="36" y="224" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="36" y="258" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="61" y="301" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="65" y="344" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="86" y="387" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="104" y="430" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="70" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="70" y="45" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="70" y="88" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="70" y="131" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="70" y="174" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="95" y="131" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="70" y="217" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="95" y="260" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="99" y="303" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="120" y="346" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="104" y="174" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="104" y="217" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="129" y="260" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="133" y="303" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="138" y="389" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="154" y="346" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="138" y="432" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="172" y="389" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="172" y="432" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="104" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="104" y="45" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="104" y="88" width="14" height="41" xoffset="9" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="129" y="88" width="19" height="48" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="138" y="2" width="14" height="41" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="138" y="45" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="120" y="389" width="14" height="32" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="154" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="70" y="260" width="23" height="23" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="138" y="138" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="150" y="88" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="104" y="473" width="32" height="5" xoffset="0" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="104" y="480" width="23" height="23" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="70" y="285" width="23" height="5" xoffset="5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="129" y="480" width="23" height="23" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="31" y="396" width="14" height="14" xoffset="9" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="99" y="346" width="14" height="23" xoffset="9" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="172" y="45" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="120" y="88" width="5" height="41" xoffset="14" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="36" y="301" width="23" height="14" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="99" y="371" width="14" height="14" xoffset="9" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="188" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="138" y="181" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="163" y="131" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="2" y="491" width="23" height="18" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="175" y="88" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="206" y="45" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="222" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="163" y="224" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="172" y="174" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="167" y="267" width="23" height="41" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="188" y="217" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="188" y="310" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="192" y="260" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="197" y="131" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="209" y="88" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="240" y="45" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="256" y="2" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="197" y="174" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="222" y="217" width="32" height="41" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>