<font>
  <info face="tandysoft" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="78" scaleW="376" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tandysoft.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="210" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="262" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="314" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="418" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="25" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="40" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="40" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="40" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="40" y="158" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="40" y="210" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="40" y="262" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="40" y="314" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="40" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="63" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="78" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="78" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="78" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="78" y="158" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="78" y="210" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="78" y="262" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="78" y="314" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="78" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="101" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="116" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="116" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="116" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="116" y="158" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="116" y="210" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="116" y="262" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="116" y="314" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="116" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="139" y="314" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="139" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="154" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="177" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="154" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="154" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="154" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="154" y="158" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="154" y="210" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="154" y="262" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="177" y="314" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="192" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="215" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="192" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="192" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="192" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="192" y="158" width="7" height="50" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="192" y="210" width="19" height="48" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="201" y="158" width="14" height="43" xoffset="0" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="192" y="260" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="470" width="7" height="32" xoffset="0" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="215" y="312" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="230" y="364" width="36" height="43" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="213" y="203" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="230" y="255" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="230" y="409" width="36" height="7" xoffset="0" yoffset="77" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="11" y="470" width="36" height="36" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="49" y="470" width="36" height="7" xoffset="0" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="49" y="479" width="36" height="21" xoffset="0" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="49" y="502" width="7" height="7" xoffset="0" yoffset="70" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="87" y="470" width="14" height="21" xoffset="0" yoffset="63" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="103" y="470" width="36" height="36" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="253" y="418" width="7" height="64" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="141" y="484" width="21" height="21" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="164" y="484" width="14" height="21" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="262" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="230" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="230" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="180" y="484" width="36" height="21" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="230" y="106" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="236" y="158" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="253" y="210" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="259" y="158" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="253" y="262" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="268" y="314" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="268" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="300" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="276" y="210" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="276" y="262" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="291" y="314" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="306" y="366" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="338" y="418" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="268" y="2" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="268" y="54" width="36" height="50" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>