@font-face {
    font-family: 'Coders';
    src: url('../assets/fonts/coders-crux-2-webfont.eot');
    src: url('../assets/fonts/coders-crux-2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/coders-crux-2-webfont.woff2') format('woff2'),
         url('../assets/fonts/coders-crux-2-webfont.woff') format('woff'),
         url('../assets/fonts/coders-crux-2-webfont.ttf') format('truetype'),
         url('../assets/fonts/coders-crux-2-webfont.svg#coders_crux_2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Tandysoft';
    src: url('../assets/fonts/tandysoft-webfont.eot');
    src: url('../assets/fonts/tandysoft-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/tandysoft-webfont.woff2') format('woff2'),
         url('../assets/fonts/tandysoft-webfont.woff') format('woff'),
         url('../assets/fonts/tandysoft-webfont.ttf') format('truetype'),
         url('../assets/fonts/tandysoft-webfont.svg#tandysoftregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: "nexablack";
    src: url("../assets/fonts/nexa_black-webfont.eot");
    src: url("../assets/fonts/nexa_black-webfont.eot?#iefix") format('embedded-opentype'), url("../assets/fonts/nexa_black-webfont.woff2") format('woff2'), url("../assets/fonts/nexa_black-webfont.woff") format('woff'), url("../assets/fonts/nexa_black-webfont.ttf") format('truetype'), url("../assets/fonts/nexa_black-webfont.svg#nexablack") format('svg');
    font-weight: normal;
    font-style: normal
}

body {
        margin: 0;
        text-align: center;
        background-color: #212121;
        font-family: nexablack;
        color: white;
        text-transform: uppercase;
        font-size: 18px;
        box-sizing: border-box;
    }
    
    p:first-child{
        margin-top:80px;
    }

    p.wait-msg{
        display:none;
    }

    input{
        display: block;
        width: 100%;
        margin: 20px 0px;
        font-size: 18px;
        font-family: nexablack;
        color: black;
        text-transform: uppercase;
        font-size: 18px;
        padding: 15px;
        box-sizing: border-box;
    }

    input[type="submit"]{
        display: block;
        width: 100%;
        margin: 20px 0px;
        font-size: 18px;
        font-family: nexablack;
        color: black;
        text-transform: uppercase;
        font-size: 18px;
        padding: 15px;
        -webkit-appearance: none;
        box-sizing: border-box;
        border: 0px solid black;
        animation: colorchange 20s alternate infinite;
        -webkit-animation: colorchange 20s alternate infinite;
        cursor: pointer;
        color: white;
        height: 54px;
        transition: font-size .2s linear, padding .2s linear;
        -webkit-transition: font-size .2s linear, padding .2s linear;
    }

    input[type="submit"]:hover{
        font-size: 22px;
        padding: 12px 15px 15px 15px;
    }

    .container{
        margin: 200px 0px;
        width: 560px;
        margin: auto;
        display: block;
    }

    @keyframes colorchange {
        0%   {background: #FFF35C;}
        20%  {background: #9933FF;}
        40%  {background: #00FF99;}
        60%  {background: #E646B6;}
        80%  {background: #00CCFF;}
        100% {background: #FF6666;}
    }

    @-webkit-keyframes colorchange {
        0%   {background: #FFF35C;}
        20%  {background: #9933FF;}
        40%  {background: #00FF99;}
        60%  {background: #E646B6;}
        80%  {background: #00CCFF;}
        100% {background: #FF6666;}
}
