<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>GIPHY Shooter</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />


    <script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
    	
</head>
	<body>
		<div class = "container">
			<p class = "intro">Just a few questions for you...</p>
			<form action = "game.php">
				
				<input type="text" placeholder = "Name something delicious" name="powerup_one" required>
				<input type="text" placeholder = "Name something good" name="powerup_two" required>
				<input type="text" placeholder = "Name something good" name="powerup_three" required>
				<input type="text" placeholder = "Name a type of animal buddy" name="companion" required>
		  		<input type="text" placeholder = "Name something bad" name="enemy_one" required>
		  		<input type="text" placeholder = "Name something ugly" name="enemy_two" required>
		  		<input type="text" placeholder = "Name something annoying" name="enemy_three" required>
		  		<input type="text" placeholder = "Name something annoying again" name="enemy_four" required>
		  		<input type="text" placeholder = "Name something giant and awful" name="miniboss" required>
		  		<input type="submit" value="I'm Ready!">
			</form>
			<p class = "wait-msg">Just a second.... generating your game!</p>
		</div>
	</body>
</html>

<script>
	$('form').submit(function( event ) {
 	$('p.intro').fadeOut();
 	$('form').fadeOut();
 	setTimeout(function(){
 		$('p.wait-msg').fadeIn();
 	},500)
 	
});

</script>

